package com.intexsoft.services.io;

import com.intexsoft.entities.Book;

import java.util.Map;

/**
 * Интерфейс для взаимодействия с консолью : вывод информации в консоль, чтение информации при вводе в консоль
 */
public interface IConsoleService {

    /**
     * Метод вывода информации в консоль
     *
     * @param str строка , которую выводим в консоль
     */
    void printString(String str);

    /**
     * Метод для получения id книги (ввод в консоль)
     *
     * @return возврщает число (id книги). Возвращает 0 при некорректном вводе и выводит сообщение о том,
     * что ввод был некорректным.
     */
    Integer getBookId();

    /**
     * Метод получения пункта меню, который ввели в консоль.
     * Метод выводит пункты меню для выбобора и затем считывает введенный пункт
     *
     * @return возвращает строковое представление числа, прочитанного из консоли.
     */
    String getMenuNumber();

    /**
     * Метод выводит значения(value) hashmap в консоль
     *
     * @param hashMap передается Map из которой будут выводиться значения
     */
    void printHashMapValues(Map hashMap);

    /**
     * Метод для создания нового объекта(Book), данные для создания объекта вводятся в консоль
     * При вводе в консоль указывается название книги, а затем автор книги
     *
     * @return Возвращает объект Book(книга)
     */
    Book createNewBook();
}
